Package: com.nan.dsar
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: zhaonan
Depends: org.coolstar.sileo
Filename: debs/com.nan.dsar_0.2.1_iphoneos-arm.deb
Size: 1848
MD5sum: 43184be31269a2b1f6e484303833dd1c
SHA1: 377fdb9af44cf1a3e0a7d9bcf194256f7a4e4deb
SHA256: f8edd1f75b1178d0e5a55552d91a97d847b2b7d8a947f44cd36075090a60df90
Section: Scripting
Description: 去除 Sileo 无法移除默认源的限制
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/image.png
Name: Disable Sileo Auto Rewrite
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.dsar/js.json

Package: com.nan.localhostssh
Version: 0.2.6
Architecture: iphoneos-arm
Maintainer: zhaonan
Pre-Depends: sed, openssh | openssh-server
Depends: plutil | com.bingner.plutil | com.ericasadun.utilities
Filename: debs/com.nan.localhostssh_0.2.6_iphoneos-arm.deb
Size: 1964
MD5sum: 248c85ddea7b513e9e6ffa31924d3725
SHA1: 9ede09457b9b94c09ac96016b88b4af42468745f
SHA256: cd684284bbc4f90b05a7047a83f1604020632df301806736cb959efcf60006f9
Section: Addons
Description: 仅为 iOS 本地 SSH 访问启用 2222 端口
Author: zhaonan
Icon: https://Invalidunit.github.io/repo/Depictions/com.nan.localhostssh/image.png
Name: Local SSH
Sileodepiction: https://Invalidunit.github.io/repo/Depictions/com.nan.localhostssh/js.json

